all2mp4() {
	local ifile ofile
	local oformat
	local iacodec acodec
	local vinfo vres vbr vcodec

	if [[ $# -lt 2 ]]; then
		echo "Usage: rmvb2mp4 input.rmvb output.mp4"
	else
		ifile=$1
		ofile=$2
		oformat=mp4

		iacodec=$(ffmpeg -i $ifile 2>&1 | sed -n 's/\s*Stream\s*.*\s*Audio:\s*\(\w\+\)\s*.*/\1/gp')
		acodec=aac
		if [[ $iacodec =~ mp3\|aac\|ac3 ]]; then
			acodec=copy
		fi

		vinfo=$(ffmpeg -i $ifile 2>&1 | sed -n 's/\s*Stream\s*.*\s*Video:\s*.*\s\+\([0-9]\+x[0-9]\+\),.*\s\+\([0-9]\+\)\s*kb\/s,.*/\1 \2/gp')
		vres=$(echo $vinfo | awk '{ print $1; }')
		vbr=$(echo $vinfo | awk '{ print $2; }')
		vcodec=libx264

		# Two-pass
		if [[ ! -f ffmpeg2pass-0.log || ! -f ffmpeg2pass-0.log.mbtree ]]; then
			ffmpeg -i "$ifile" -an -vcodec $vcodec -b:v ${vbr}k -pass 1 -f $oformat -y /dev/null
		fi
		ffmpeg -i "$ifile" -strict -2 -acodec $acodec -vcodec $vcodec -b:v ${vbr}k -pass 2 -f $oformat $ofile
		rm -rf ffmpeg2pass-0.log*
	fi
}

# ex: ts=4 sw=4 ft=sh
