_backup () {
	local cur cword words
	local opts opt

	_get_comp_words_by_ref cur cword words

	opts="gzip bzip2 xz p7zip"

	if [[ $cword -gt 1 ]]; then
		for opt in $opts; do
			if [[ ${words[1]} == $opt ]]; then
				COMPREPLY=( $(compgen -f -- "$cur") )
				break
			fi
		done
	else
		COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
	fi

	return 0
}

backup () {
	local fn ffn
	local kind
	local timestamp

	timestamp=$(date +%y%m%d%H%M%S)

	if [[ $# -le 1 ]]; then
		kind=x
	else
		kind=$1
		shift
		if [[ $# -eq 1 ]]; then
			fn=$(basename $1 | cut -d. -f1)_$timestamp
		else # [[ $# -gt 1 ]]; then
			fn=$timestamp
		fi
	fi

	case $kind in
		gzip)
			ffn=$fn.tar.gz
			tar cvfz $ffn $*
			;;
		bzip2)
			ffn=$fn.tar.bz2
			tar cvfj $ffn $*
			;;
		xz)
			ffn=$fn.tar.xz
			tar cvfJ $ffn $*
			;;
		p7zip)
			ffn=$fn.tar.7z
			tar cv $* | 7z a $ffn -si
			;;
		*)
			# Exception
			echo "Usage: backup gzip|bzip2|xz|p7zip dir [file ...]"
			return 0
			;;
	esac
	chmod 644 $ffn
}
complete -F _backup backup

# ex: ts=4 sw=4 ft=sh
