# git
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1

function __abbr_path() {
	local w w_slash
	eval w=${1%%/}
	eval w_slash=$w/

	local abbr_name abbr_path abbr_path_slash
	eval abbr_name=${__ABBR_NAME:-'\~'}
	eval abbr_path=${__ABBR_PATH:-$HOME}

	abbr_path=${abbr_path%%/}
	abbr_path_slash=${abbr_path}/

	if [[ $w_slash =~ ^$abbr_path_slash ]]; then
		w=${w/$abbr_path/$abbr_name}
		if [[ $w/ =~ ^$HOME/ ]]; then
			w=${w/$HOME/'\~'}
		fi
		echo $w
	else
		if [[ $w_slash =~ ^$HOME/ ]]; then
			echo ${1/$HOME/'\~'}
		else
			echo $1
		fi
	fi
}

# prompt
#export PS1='.--[\[\e[34;1m\]$SHLVL \[\e[32;1m\]\u\[\e[35;1m\]@\[\e[36;1m\]\h\[\e[31;1m\]:\[\e[34;1m\]"\w"\[\e[0m\]$(__git_ps1 " :%s")]\n\`--\[\e[35;1m\]\$ \[\e[0m\]'
export PS1='.--[\[\e[34;1m\]$SHLVL \[\e[32;1m\]\u\[\e[35;1m\]@\[\e[36;1m\]\h\[\e[31;1m\]:\[\e[34;1m\]$(__abbr_path "\w")\[\e[0m\]$(__git_ps1 " :%s")]\n\`--\[\e[35;1m\]\$ \[\e[0m\]'

# ex: ts=4 sw=4 ft=sh
