MOUSE_BTN0 pause
#MOUSE_BTN2-MOUSE_BTN3 volume +1
#MOUSE_BTN2-MOUSE_BTN3_DBL volume +1
#MOUSE_BTN2-MOUSE_BTN3-MOUSE_BTN3_DBL volume +1
#MOUSE_BTN2-MOUSE_BTN4 volume -1
#MOUSE_BTN2-MOUSE_BTN4_DBL volume -1
#MOUSE_BTN2-MOUSE_BTN4-MOUSE_BTN4_DBL volume -1
