backup () {
	local fn ffn
	local kind

	# Get the backup/compress type
	# and generate the output/compressed file name
	if [[ $# -le 1 ]]; then
		kind=x
	else
		kind=$1
		shift
		if [[ $# -eq 1 ]]; then
			fn=$(basename $1|cut -d. -f1)
		else
			fn=$(date +%y%m%d_%H%M%S)
		fi
	fi

	# Do backup/compress
	case $kind in
	tar)
		ffn=$fn.tar
		tar cvf $ffn $*
		;;
	gzip)
		ffn=$fn.tar.gz
		tar cvfz $ffn $*
		;;
	bzip2)
		ffn=$fn.tar.bz2
		tar cvfj $ffn $*
		;;
	xz)
		ffn=$fn.tar.xz
		tar cvfJ $ffn $*
		;;
	p7zip)
		ffn=$fn.tar.7z
		tar cv $* | 7z a $ffn -si
		;;
	*)
		# Exception
		echo "Usage: backup tar|gzip|bzip2|xz|p7zip dir [file...]"
		return 0
		;;
	esac
	chmod 644 $ffn
}

# ex: ts=4 sw=4 filetype=zsh
