# Cscope databse generator
csgen () {
	local csdir=.cscope
	local ext exts
	local pats
	local fpath
	if [ $# -lt 1 ]; then
		echo "Usage: csgen pats [path...]"
		echo
		echo "pats: File match patterns separated by ':'"
		echo "path: The directory path which this action performing on."
		echo "      Use current path if omitted."
		echo "      More than one paths can be appended."
		echo
	else
		exts=${1//:/ }
		exts=${exts//\*/\\\*}
		exts=${exts//\?/\\\?}
		pats=''
		expats=''
		fpath='.'
		if [ $# -gt 1 ]; then
			shift
			fpath=$*
		fi
		for ext in $exts; do
			pats+="-name $ext -o "
		done
		if ! [ -d $csdir ]; then
			mkdir $csdir
		fi
		eval find $fpath \
			-path \'*/.*\' -prune -o \
			\\\( ${pats%' -o '} \\\) \
			-print \
		> ${csdir}/cscope.files
		cscope -bkq -i${csdir}/cscope.files -f${csdir}/cscope.out
	fi
}

# ex: ts=4 sw=4 filetype=zsh
